nameOverride: ""
fullnameOverride: ""
description: ""

image: ghcr.io/salberternst/workspace-images/cpu:latest
imageGpu: ghcr.io/salberternst/workspace-images/gpu:latest
imageBase: ghcr.io/salberternst/workspace-images/base:latest
imagePullPolicy: IfNotPresent

installCondaPackages: []

requests:
  cpu: 500m
  gpu: 0
  gpuType: nvidia.com/gpu
  memory: 1Gi
limits:
  cpu: 600m
  memory: 1Gi 

homeVolume: 
  accessModes: 
    - ReadWriteOnce
  size: 25Gi

condaEnvVolume: 
  accessModes: 
    - ReadWriteOnce
  size: 25Gi

additionalVolumes: []
