nameOverride: ""
fullnameOverride: ""
description: ""

image: ghcr.io/salberternst/workspace:latest
imageGpu: ghcr.io/salberternst/workspace-gpu:latest
imagePullPolicy: IfNotPresent

requests:
  cpu: 500m
  gpu: 0
  memory: 1Gi
limits:
  cpu: 600m
  memory: 1.2Gi 

homeVolume: 
  accessModes: 
    - ReadWriteOnce
  size: 25Gi

condaEnvVolume: 
  accessModes: 
    - ReadWriteOnce
  size: 25Gi

additionalVolumes: []
